# waltmartChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodaysolutions/waltmartchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodaysolutions/waltmartchallenge/common/exceptions/: ApiException.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/common/extensions/: FragmentExtensions.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/common/views/: GenericBottomSheet.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/common/views/adapters/: HomeItemListAdapter.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/constants/: ApiCodes.kt  AppDataBase.kt  CommonErrors.kt  IntervalTime.kt  ServiceNames.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/: CoreApplication.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/data/api/: Api.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/data/api/models/responses/: SearchItemsResponse.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/data/local/: Database.kt  Item.kt  ItemDao.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/data/repository/: MeliChallengeRepo.kt  WaltmartChallengeRepo.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/di/module/: NetworkModule.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/util/requestHandler/: HandlerViewModelStateListener.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/view/: BaseHostFragment.kt  BaseInnerFragment.kt  CoreActivity.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/view/definition/: BaseHostFragmentView.kt  BaseInnerFragmentView.kt  CommonViewState.kt  SessionManager.kt  TouchManager.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/core/viewmodel/state/: BaseViewState.kt  ViewState.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/home/view/: HomeDetailFragment.kt  HomeFragment.kt  HomeHostFragment.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/home/view/definition/: HomeDetailView.kt  HomeHostView.kt  HomeView.kt  HomeViewState.kt
app/src/main/java/com/goodaysolutions/waltmartchallenge/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_save_24.xml  ic_search_24.xml  ic_search_gray_24.xml
app/src/main/res/layout/: activity_core.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_host.xml  layout_common_item.xml  layout_generic_bottom_sheet.xml  loader_view.xml
app/src/main/res/layout-land/: fragment_home_detail.xml
app/src/main/res/navigation/: home_nav.xml  root_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_policy.xml
app/src/test/java/com/goodaysolutions/waltmartchallenge/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Release.kt
buildSrc/src/main/kotlin/android/: Android.kt  AndroidX.kt
buildSrc/src/main/kotlin/gradle/: JetbrainsConfig.kt
buildSrc/src/main/kotlin/test/: AndroidXTesting.kt  Junit.kt
buildSrc/src/main/kotlin/url/: BaseUrl.kt
gradle/wrapper/: gradle-wrapper.properties
